NEST_ENV=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=database
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=false

PORT=6400

LOVE_CAR_APP_ID=7709af5891e07e168c7dc92464e10b8b
LOVE_CAR_APP_SECRET=02d4be1e826c4ab67fcd6a2cec5d7a60
LOVE_CAR_CALL_URL=http://chezhu-test.eclicks.cn/OpenApi/finishCarDefenseTask

PARTNER_ID=1001
PARTNER_SECRET=1swMraBLwWh4oHOiwgdQ
PARTNER_SERVER=https://mts.biostime.com/survey

JIUJIANG_SERVER=http://www.wenjuanke.com/plugin/choiceform/interface.asp

YM_SERVER=http://www.btom.cn:8080/simpleinter/sendSMS
YM_APPID=EUCP-EMY-SMS1-03IGB
YM_SECRET_KEY=8DDF74A016C9B1F0

# 用于加密解密发送短消息的key
SEND_MOBILE_KEY=234dkf23fsd3234f
