NEST_ENV=template

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=questionnaire-api-supplement
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=false

PORT=6400

LOVE_CAR_APP_ID=
LOVE_CAR_APP_SECRET=
LOVE_CAR_CALL_URL=http://chezhu-test.eclicks.cn/OpenApi/finishCarDefenseTask

PARTNER_ID=1001
PARTNER_SECRET=
PARTNER_SERVER=https://mts.biostime.com/survey

JIUJIANG_SERVER=http://www.wenjuanke.com/plugin/choiceform/interface.asp

YM_SERVER=http://www.btom.cn:8080/simpleinter/sendSMS
YM_APPID=
YM_SECRET_KEY=

# 用于加密解密发送短消息的key
SEND_MOBILE_KEY=